<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/CMSProgramDelegate.qml</file>
        <file>qml/CMSValueControl.qml</file>
        <file>fonts/digital-7 (italic).ttf</file>
        <file>fonts/digital-7 (mono italic).ttf</file>
        <file>fonts/digital-7 (mono).ttf</file>
        <file>fonts/digital-7.ttf</file>
        <file>qml/Selector.qml</file>
        <file>qml/SelectorItemDelegate.qml</file>
        <file>img/a-10c.png</file>
        <file>img/a-10cii.png</file>
        <file>img/av-8n.png</file>
        <file>img/f-16.png</file>
        <file>img/fa-18c.png</file>
        <file>img/m-2000c.png</file>
        <file>img/settings.png</file>
        <file>img/home.png</file>
        <file>qml/CMSEditor.qml</file>
        <file>img/apply.png</file>
        <file>img/restore.png</file>
        <file>qml/InfoOverlay.qml</file>
        <file>img/error.png</file>
        <file>img/info.png</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/DirectoryPicker.qml</file>
        <file>qml/InfoOverlayItem.qml</file>
        <file>qml/NavBar.qml</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/win_icon.png</file>
        <file>qml/AppMenuBar.qml</file>
        <file>qml/CMSSingleProgramDelegate.qml</file>
        <file>qml/CMSDoubleProgramDelegate.qml</file>
        <file>img/jf-17.png</file>
        <file>defaults/A-10C</file>
        <file>defaults/AV8BNA</file>
        <file>defaults/F-16C</file>
        <file>defaults/FA-18C</file>
        <file>defaults/M-2000C</file>
        <file>defaults/A-10C_2</file>
        <file>img/reset.png</file>
        <file>defaults/JF-17</file>
    </qresource>
</RCC>
